# PrintScript

./: .editorconfig  .gitignore  build.gradle  ideas  settings.gradle  settings.gradle.kts
.github/workflows/: gradle-build.yml  gradle-publish.yml
.ktlint/: ktlint-pre-commit  pre-commit-2
.ktlint/hooks/: pre-commit
app/: build.gradle.kts
app/src/main/kotlin/PrintScript/lexer/: LexerImplementation.kt
app/src/main/kotlin/PrintScript/lexer/inputContent/: Content.kt  FileContent.kt  StringContent.kt
app/src/main/kotlin/PrintScript/lexer/lexerEnums/: Types.kt
app/src/main/kotlin/PrintScript/parser/: Parser.kt  ParserImplementation.kt
app/src/main/kotlin/PrintScript/parser/ast/expression/: AssignmentExpression.kt  Expression.kt  GroupedExpression.kt  IdentifierExpression.kt  LiteralExpression.kt
app/src/main/kotlin/PrintScript/parser/ast/statement/: BlockStatement.kt  DeclarationStatement.kt  ExpressionStatement.kt  PrintStatement.kt  Statement.kt
app/src/main/kotlin/PrintScript/parser/visitor/expression/: ExpressionVisitor.kt
app/src/main/kotlin/PrintScript/parser/visitor/statement/: StatementVisitor.kt
app/src/test/kotlin/PrintScript/lexer/: LexerImplementationTest.kt
ast/: build.gradle
ast/src/main/kotlin/: Assignment.kt  CodeBlock.kt  Condition.kt  Declaration.kt  Print.kt
ast/src/main/kotlin/ast/expression/: Expression.kt  ExpressionVisitor.kt  Operand.kt  Operation.kt  ReadInput.kt  Variable.kt
ast/src/main/kotlin/ast/node/: Assignment.kt  CodeBlock.kt  Declaration.kt  IfBlock.kt  Node.kt  NodeException.kt  NodeVisitor.kt  Print.kt
ast/src/main/kotlin/expression/: Expression.kt  ExpressionVisitor.kt  Function.kt  Operand.kt  Operation.kt  OptionalExpression.kt  ReadInput.kt  Variable.kt  VariableType.kt
ast/src/main/kotlin/node/: Node.kt  NodeVisitor.kt
buildSrc/: build.gradle
buildSrc/src/main/groovy/: ingsis.kotlin-common-conventions.gradle  linter.common.gradle
cli/: build.gradle
cli/src/main/kotlin/: App.kt
cli/src/main/kotlin/edu/austral/ingisis/g3/cli/: App.kt  PrintScript.kt  PrintScriptTck.kt
common/: build.gradle
common/src/main/kotlin/common/enums/: TokenTypes.kt
interpreter/: build.gradle
interpreter/src/main/kotlin/: AbstractInterpreterVisitor.kt  AbstractValue.kt  Interpreter.kt  InterpreterConsole.kt  InterpreterImplementation.kt  TerminalPrinter.kt  Value.kt  Value2.kt
interpreter/src/main/kotlin/edu/austral/ingsis/g3/interpreter/: AbstractInterpreterVisitor.kt  AbstractValue.kt  DefaultReadInputProvider.kt  InputProvider.kt  Interpreter.kt  InterpreterConsole.kt  InterpreterImplementation.kt  InterpreterImplementation_V1_1.java  InterpreterVisitor.kt  ReadInputProvider.kt  Value.kt  ValueOld.kt
interpreter/src/main/kotlin/interpreter/: DefaultInputProvider.kt  DefaultPrintEmitter.kt  IInputProvider.kt  IPrintEmitter.kt  Interpreter.kt  InterpreterConsole.kt
interpreter/src/main/kotlin/interpreter/exception/: BooleanOperationException.kt  ConstantReassignmentException.kt  InvalidOperationException.kt  TypeMismatchException.kt  UndeclaredVariableException.kt
interpreter/src/main/kotlin/interpreter/interpreterVisitor/: AbstractInterpreterVisitor.kt  InterpreterVisitorV1.kt  InterpreterVisitorV2.kt
interpreter/src/main/kotlin/interpreter/solverVisitor/: AbstractSolverVisitor.kt  SolverVisitorV1.kt  SolverVisitorV2.kt
interpreter/src/test/kotlin/: Helper.kt  InterpreterTest.kt  InterpreterVisitorTest.kt  SolverVisitorTest.kt
lexer/: build.gradle
lexer/src/main/kotlin/: Lexer.kt  LexerException.kt  LexerImplementation.kt  RegexLexer.kt  VersionException.kt
lexer/src/main/kotlin/edu/austral/ingsis/g3/lexer/: DefaultLexerImpl.kt  DefaultRegexLexer.kt  Lexer.kt  LexerException.kt  RegexLexer.kt  VersionException.kt
lexer/src/main/kotlin/edu/austral/ingsis/g3/lexer/exceptions/: LexerException.kt  (+1 more)
lexer/src/main/kotlin/inputContent/: Content.kt
lexer/src/main/kotlin/lexer/impl/: DefaultLexerMatcher.kt  DefaultRegexLexer.kt  LexerException.kt  MatchProvider.kt
lexer/src/main/kotlin/lexer/impl/inputContent/: StringContent.kt
lexer/src/main/kotlin/lexer/interfaces/: Lexer.kt
lexer/src/main/kotlin/lexerEnums/: Keyword.kt  Type.kt  Types.kt
lexer/src/test/kotlin/: Aux.kt  Helper.kt  LexTest.kt  LexerImplTest.kt  LexerImplementationTest.kt  LexerTest.kt  Sources.kt  Tokens.kt
lexer/src/test/kotlin/fixtures/: Sources.kt  Tokens.kt
parser/: build.gradle
parser/src/main/kotlin/: AssignmentParser.kt  ConditionParser.kt  DeclarationParser.kt  ExpressionParser.kt  FunctionParser.kt  Parser.kt  ParserException.kt  ParserImplementation.kt  PrintParser.kt
parser/src/main/kotlin/edu/austral/ingsis/g3/parser/: AbstractDeclarationParser.kt  AbstractFunctionParser.kt  AssignmentParser.kt  ConditionParser.kt  DeclarationParser.kt  DeclarationParserV1_0.kt  DeclarationParserV1_1.kt  FunctionParser.kt  FunctionParserV1_0.kt  FunctionParserV1_1.kt  Parser.kt  ParserException.kt  ParserImplementation.kt  ParserImplementatonV1.kt  ParserImplementatonV1_0.kt  ParserImplementatonV1_1.kt  ParserImplementatonV2.kt  PrintParser.kt  ReadInputParser.kt  StatementParser.kt  UnclosedCodeBlockException.kt  UnexpectedKeywordException.kt  UnexpectedTokenException.kt
parser/src/main/kotlin/parser/: AssignmentParser.kt  IfBlockParser.kt  Parser.kt  PrintParser.kt  ProgramParserV1.kt  ProgramParserV2.kt  ReadInputParser.kt  StatementParser.kt
parser/src/main/kotlin/parser/declaration/: AbstractDeclarationParser.kt  DeclarationParserV1.kt  DeclarationParserV2.kt
parser/src/main/kotlin/parser/exceptions/: ParserException.kt  UnclosedCodeBlockException.kt  UnexpectedKeywordException.kt  UnexpectedTokenException.kt
parser/src/main/kotlin/parser/function/: AbstractFunctionParser.kt  FunctionParserV1.kt  FunctionParserV2.kt
parser/src/test/kotlin/: Helper.kt  ParserTest.java  ParserTest.kt  ParserTestImpl.kt
(+19 files in other folders)
